###
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0007173']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000019', 'http://identifiers.org/biomodels.db/MODEL6617455076']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/go/GO:0007265']
#@creatorEmail:'lenov@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 29/09/2015. The original model has 100 molecules and 125 reactions. The translated model has 20 molecules and 125 rules'
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11923843']
#@creatorName:'Le Novre Nicolas'
###
begin model
begin parameters
	k1 0.003 #units:pipmin
	kr1 0.228 #units:pmin
	kr2 6.0 #units:pmin
	k2 0.001 #units:pipmin
	k3 60.0 #units:pmin
	kr3 0.6 #units:pmin
	k4 1.038e-05 #units:pipmin
	kr4 0.0996 #units:pmin
	k6 0.003 #units:pmin
	kr6 0.3 #units:pmin
	k7 0.003 #units:pmin
	k8 0.0001 #units:pipmin
	kr8 12.0 #units:pmin
	k10 3.25581 #units:pipmin
	kr10 0.66 #units:pmin
	kr11 6.0 #units:pmin
	k11 0.001 #units:pipmin
	kr12 0.6 #units:pmin
	k12 60.0 #units:pmin
	k13 130.2 #units:ipmin
	k14 0.0001 #units:pipmin
	kr14 12.0 #units:pmin
	k15 600000.0 #units:pmin
	kr16 16.5 #units:pmin
	k16 0.001 #units:pipmin
	kr17 3.6 #units:pmin
	k17 0.001 #units:pipmin
	kr18 78.0 #units:pmin
	k18 0.0015 #units:pipmin
	kr19 1e-05 #units:pipmin
	k19 30.0 #units:pmin
	kr20 24.0 #units:pmin
	k20 0.00021 #units:pipmin
	k21 1.38 #units:pmin
	kr21 2.2e-05 #units:pipmin
	k22 0.0021 #units:pipmin
	kr22 6.0 #units:pmin
	k23 360.0 #units:pmin
	kr23 36.0 #units:pmin
	k24 0.001 #units:pipmin
	kr24 33.0 #units:pmin
	kr25 1.284 #units:pmin
	k25 0.001 #units:pipmin
	k28 0.0001 #units:pipmin
	kr28 0.318 #units:pmin
	k29 60.0 #units:pmin
	kr29 7e-05 #units:pipmin
	kr32 2.4e-05 #units:pipmin
	k32 6.0 #units:pmin
	k33 12.0 #units:pmin
	kr33 0.0021 #units:pipmin
	k34 1.8 #units:pmin
	kr34 0.00045 #units:pipmin
	k35 0.09 #units:pmin
	kr35 0.00045 #units:pipmin
	Vm36 61200.0 #units:ipmin
	Km36 2e+14 #units:substance
	k37 18.0 #units:pmin
	kr37 9e-05 #units:pipmin
	k40 0.003 #units:pipmin
	kr40 3.84 #units:pmin
	kr41 2.574 #units:pmin
	k41 0.003 #units:pipmin
	k42 0.0071 #units:pipmin
	kr42 12.0 #units:pmin
	k43 60.0 #units:pmin
	kr44 1.0998 #units:pmin
	k44 0.00111 #units:pipmin
	k45 210.0 #units:pmin
	k47 174.0 #units:pmin
	kr48 48.0 #units:pmin
	k48 0.00143 #units:pipmin
	k49 3.48 #units:pmin
	kr50 30.0 #units:pmin
	k50 2.5e-05 #units:pipmin
	k52 0.00534 #units:pipmin
	kr52 1.98 #units:pmin
	k53 960.0 #units:pmin
	k55 342.0 #units:pmin
	kr56 36.0 #units:pmin
	k56 0.00145 #units:pipmin
	k57 16.2 #units:pmin
	kr58 30.0 #units:pmin
	k58 0.0005 #units:pipmin
	k59 18.0 #units:pmin
	k60 0.04002 #units:pmin
	k61 0.01002 #units:pmin
	RT 50000.0 #units:substance
end parameters
begin compartments
	c1  3  1.0
	c2  3  1.0
	c3  3  4.3e-06
	cell 3 1.0
end compartments
begin molecule types
	EGF(degmod~DEG~0,egfr,imod~I~0)
	EGFR(degmod~DEG~0,egf,egfr,gap,grb2,imod~I~0,mmod~M~0,prot,shc)
	Prot(egfr,imod~I~0)
	GAP(egfr,ras)
	Grb2(egfr,shc,sos)
	Sos(grb2,ras)
	Shc(egfr,grb2,mmod~M~0)
	Raf(imod~I~0,mek,mmod~M~0,phosphotase1,ras)
	Phosphotase1(raf)
	MEK(Pmod~P~0,_Pmod~_P~0,erk,imod~I~0,phosphatase2,raf)
	Phosphatase2(mek)
	ERK(Pmod~P~0,_Pmod~_P~0,imod~I~0,mek,phosphotase3)
	Phosphotase3(erk)
	t_Rafm()
	t_Ras_GTP()
	t_MEK_PP()
	t_ERK_PP()
	t_SHC_P_t()
	t_EGF_EGFRm()
	Ras(Ras_GDPmod~Ras_GDP~0,Ras_GTPmod~Ras_GTP~0,gap,imod~I~0,mmod~M~0,raf,sos)
end molecule types
begin seed species
	@c1:$EGF(degmod~0,egfr,imod~0)@c1 4962.0 #EGF #x1
	@c1:EGFR(degmod~0,egf,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c1 50000.0 #EGFR #x2
	@c2:Prot(egfr,imod~0)@c2 81000.0 #Prot #x12
	@c2:GAP(egfr,ras)@c2 12000.0 #GAP #x14
	@c2:Grb2(egfr,shc,sos)@c2 11000.0 #Grb2 #x22
	@c2:Sos(grb2,ras)@c2 26300.0 #Sos #x24
	@c2:Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 72000.0 #Ras_GDP #x26
	@c2:Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 40000.0 #Grb2_Sos #x30
	@c2:Shc(egfr,grb2,mmod~0)@c2 101000.0 #Shc #x31
	@c2:Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 40000.0 #Raf #x41
	@c2:Phosphotase1(raf)@c2 40000.0 #Phosphotase1 #x44
	@c2:MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 22000000.0 #MEK #x47
	@c2:Phosphatase2(mek)@c2 40000.0 #Phosphatase2 #x53
	@c2:ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 21000000.0 #ERK #x55
	@c2:Phosphotase3(erk)@c2 10000000.0 #Phosphotase3 #x60
	@c2:$t_Rafm() 0.0 #t_Rafm #Raf_act
	@c2:$t_Ras_GTP() 0.0 #t_Ras_GTP #Ras_GTP
	@c2:$t_MEK_PP() 0.0 #t_MEK_PP #MEK_PP
	@c2:$t_ERK_PP() 0.0 #t_ERK_PP #ERK_PP
	@c2:$t_SHC_P_t() 0.0 #t_SHC_P_t #SHC_P_t
	@c2:$t_EGF_EGFRm() 0.0 #t_EGF_EGFRm #EGF_EGFR_act
end seed species
begin observables
	Species EGF_c1 @c1:EGF(degmod~0,egfr,imod~0)@c1 #EGF
	Species EGFR_c1 @c1:EGFR(degmod~0,egf,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c1 #EGFR
	Species EGF_EGFR_c2 @c2:EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 #EGF-EGFR
	Species EGF_EGFR2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 #EGF-EGFR^2
	Species EGF_EGFRm2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 #EGF-EGFR*^2
	Species EGFRi_c2 @c2:EGFR(degmod~0,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 #EGFRi
	Species EGF_EGFRm2_GAP_Grb2_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Grb2-Prot
	Species EGF_EGFRim2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 #EGF-EGFRi*^2
	Species Proti_c2 @c2:Prot(egfr,imod~I)@c2 #Proti
	Species EGF_EGFRi_c2 @c2:EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 #EGF-EGFRi
	Species EGF_EGFRi2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 #EGF-EGFRi^2
	Species Prot_c2 @c2:Prot(egfr,imod~0)@c2 #Prot
	Species EGFideg_c3 @c3:EGF(degmod~DEG,egfr,imod~I)@c3 #EGFideg
	Species GAP_c2 @c2:GAP(egfr,ras)@c2 #GAP
	Species EGF_EGFRm2_GAP_c3 @c3:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 #EGF-EGFR*^2-GAP
	Species EGFi_c2 @c2:EGF(degmod~0,egfr,imod~I)@c2 #EGFi
	Species EGF_EGFRim2_GAP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP
	Species EGF_EGFRim2_GAP_Grb2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Grb2
	Species EGF_EGFRim2_GAP_Grb2_Sos_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Grb2-Sos
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_c2 @c2:Grb2(egfr,shc,sos)@c2 #Grb2
	Species EGF_EGFRm2_GAP_Grb2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Grb2
	Species Sos_c2 @c2:Sos(grb2,ras)@c2 #Sos
	Species EGF_EGFRm2_GAP_Grb2_Sos_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos
	Species Ras_GDP_c2 @c2:Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 #Ras-GDP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP
	Species Ras_GTP_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf,sos)@c2 #Ras-GTP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_Sos_c2 @c2:Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 #Grb2-Sos
	Species Shc_c2 @c2:Shc(egfr,grb2,mmod~0)@c2 #Shc
	Species EGF_EGFRm2_GAP_Shc_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Shc
	Species EGF_EGFRm2_GAP_Shcm_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Shc*
	Species EGF_EGFRm2_GAP_Shcm_Grb2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Shcm_Grb2_Sos_c2 @c2:Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr,grb2!4,mmod~M)@c2.Sos(grb2!1,ras)@c2 #Shc*-Grb2-Sos
	Species Shcm_Grb2_c2 @c2:Shc(egfr,grb2!4,mmod~M)@c2.Grb2(egfr,shc!4,sos)@c2 #Shc*-Grb2
	Species Shcm_c2 @c2:Shc(egfr,grb2,mmod~M)@c2 #Shc*
	Species Raf_c2 @c2:Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 #Raf
	Species Raf_Ras_GTP_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf!5,sos)@c2.Raf(imod~0,mek,mmod~0,phosphotase1,ras!5)@c2 #Raf-Ras-GTP
	Species Ras_GTPm_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~M,raf,sos)@c2 #Ras-GTP*
	Species Phosphotase1_c2 @c2:Phosphotase1(raf)@c2 #Phosphotase1
	Species Rafm_c2 @c2:Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 #Raf*
	Species Rafm_Pase_c2 @c2:Raf(imod~0,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 #Raf*-P'ase
	Species MEK_c2 @c2:MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 #MEK
	Species MEK_Rafm_c2 @c2:MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 #MEK-Raf*
	Species MEK_P_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 #MEK-P
	Species MEK_P_Rafm_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 #MEK-P-Raf*
	Species MEK_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 #MEK-PP
	Species MEK_PP_Pase2_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 #MEK-PP-P'ase2
	Species Phosphatase2_c2 @c2:Phosphatase2(mek)@c2 #Phosphatase2
	Species MEK_P_Pase2_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 #MEK-P-P'ase2
	Species ERK_c2 @c2:ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 #ERK
	Species ERK_MEK_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~0,mek!8,phosphotase3)@c2 #ERK-MEK-PP
	Species ERK_P_c2 @c2:ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3)@c2 #ERK-P
	Species ERK_P_MEK_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~0,mek!8,phosphotase3)@c2 #ERK-P-MEK-PP
	Species ERK_PP_c2 @c2:ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3)@c2 #ERK-PP
	Species Phosphotase3_c2 @c2:Phosphotase3(erk)@c2 #Phosphotase3
	Species ERK_PP_Pase3_c2 @c2:ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 #ERK-PP-P'ase3
	Species ERK_P_Pase3_c2 @c2:ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 #ERK-P-P'ase3
	Species EGF_EGFRim2_GAP_Shc_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Shc
	Species EGF_EGFRim2_GAP_Shcm_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Shc*
	Species EGF_EGFRim2_GAP_Shcm_Grb2_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Shc*-Grb2
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Rasi_GTP_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf,sos)@c2 #Rasi-GTP
	Species Rafi_Rasi_GTP_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf!5,sos)@c2.Raf(imod~I,mek,mmod~0,phosphotase1,ras!5)@c2 #Rafi-Rasi-GTP
	Species Rasi_GTPm_c2 @c2:Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~M,raf,sos)@c2 #Rasi-GTP*
	Species Rafim_c2 @c2:Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 #Rafi*
	Species Rafim_Pase_c2 @c2:Raf(imod~I,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 #Rafi*-P'ase
	Species MEKi_Rafim_c2 @c2:MEK(Pmod~0,_Pmod~0,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 #MEKi-Rafi*
	Species MEKi_P_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 #MEKi-P
	Species MEKi_P_Rafim_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 #MEKi-P-Rafi*
	Species MEKi_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 #MEKi-PP
	Species MEKi_PP_Pase2i_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 #MEKi-PP-P'ase2i
	Species MEKi_P_Pase2i_c2 @c2:MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 #MEKi-P-P'ase2i
	Species ERKi_MEKi_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~I,mek!8,phosphotase3)@c2 #ERKi-MEKi-PP
	Species ERKi_P_c2 @c2:ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3)@c2 #ERKi-P
	Species ERKi_P_MEKi_PP_c2 @c2:MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~I,mek!8,phosphotase3)@c2 #ERKi-P-MEKi-PP
	Species ERKi_PP_c2 @c2:ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3)@c2 #ERKi-PP
	Species ERKi_PP_Pase3i_c2 @c2:ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 #ERKi-PP-P'ase3i
	Species ERKi_P_Pase3i_c2 @c2:ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 #ERKi-P-P'ase3i
	Species EGFRideg_c2 @c2:EGFR(degmod~DEG,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 #EGFRideg
	Species EGF_EGFRim2deg_c2 @c2:EGFR(degmod~DEG,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 #EGF-EGFRi*^2deg
	Species EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP-Prot
	Species t_Rafm_c2 @c2:t_Rafm() #t_Raf*
	Species t_Ras_GTP_c2 @c2:t_Ras_GTP() #t_Ras_GTP
	Species t_MEK_PP_c2 @c2:t_MEK_PP() #t_MEK_PP
	Species t_ERK_PP_c2 @c2:t_ERK_PP() #t_ERK_PP
	Species t_SHC_P_t_c2 @c2:t_SHC_P_t() #t_SHC_P_t
	Species t_EGF_EGFRm_c2 @c2:t_EGF_EGFRm() #t_EGF_EGFR*
end observables
begin functions
	functionRate35() = Vm36 / (Km36 + Shcm_c2)
	C() = RT / (kr1 / (k1 * EGF_c1) + 1)
	t_Ras_GTP() = Raf_Ras_GTP_c2 + Ras_GTP_c2 + Rafi_Rasi_GTP_c2 + Rasi_GTP_c2
	t_Rafm() = Rafm_c2 + Rafm_Pase_c2 + MEK_Rafm_c2 + MEK_P_Rafm_c2 + Rafim_c2 + Rafim_Pase_c2 + MEKi_Rafim_c2 + MEKi_P_Rafim_c2
	t_ERK_PP() = ERK_PP_c2 + ERKi_PP_c2
	t_MEK_PP() = MEK_PP_c2 + MEKi_PP_c2
	t_EGF_EGFRm() = EGF_EGFRm2_c2 + EGF_EGFRm2_GAP_Grb2_Prot_c2 + EGF_EGFRm2_GAP_c3 + EGF_EGFRm2_GAP_Grb2_c2 + EGF_EGFRm2_GAP_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Shc_c2 + EGF_EGFRm2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRim2_c2 + EGF_EGFRi2_c2 + EGF_EGFRim2_GAP_c2 + EGF_EGFRim2_GAP_Grb2_c2 + EGF_EGFRim2_GAP_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Shc_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2
	t_SHC_P_t() = EGF_EGFRm2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + Shcm_Grb2_Sos_c2 + Shcm_Grb2_c2 + Shcm_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2
	k5() = if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))
	functionRate4m() = if(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Grb2_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Prot_c2/EGF_EGFRim2_GAP_Grb2_c2,0)/Proti_c2,0) < 0, -(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Grb2_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Prot_c2/EGF_EGFRim2_GAP_Grb2_c2,0)/Proti_c2,0)), 0)
	functionRate106m() = if(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Grb2_Sos_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2/EGF_EGFRim2_GAP_Grb2_Sos_c2,0)/Proti_c2,0) < 0, -(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Grb2_Sos_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2/EGF_EGFRim2_GAP_Grb2_Sos_c2,0)/Proti_c2,0)), 0)
	functionRate109m() = if(if(EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2,0) < 0, -(if(EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2,0)), 0)
	functionRate112m() = if(if(EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2,0) < 0, -(if(EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2,0)), 0)
	functionRate115m() = if(if(EGF_EGFRim2_GAP_Shcm_Grb2_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_c2,0) < 0, -(if(EGF_EGFRim2_GAP_Shcm_Grb2_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_c2,0)), 0)
	functionRate118m() = if(if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2,0) < 0, -(if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2,0)), 0)
	functionRate121m() = if(if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2,0) < 0, -(if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2>0, if(Proti_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2/Proti_c2,0)/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2,0)), 0)
	functionRate124m() = if(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2,0)/Proti_c2,0) < 0, -(if(Proti_c2>0, if(EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2>0, (if(((RT / (kr1 / (k1 * EGF_c1) + 1))<3100),(1.55),if(((RT / (kr1 / (k1 * EGF_c1) + 1))>100000),(0.2),((RT / (kr1 / (k1 * EGF_c1) + 1))*-1.350000e-05+1.55)))) * EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2/EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2,0)/Proti_c2,0)), 0)
end functions
begin reaction rules
	v1: EGF(degmod~0,egfr,imod~0)@c1 + EGFR(degmod~0,egf,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c1 <-> EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 k1,kr1
	v2: EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 + EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 k2 * 2,kr2
	v3: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 (k3)/2,kr3
	v4: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v5: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~I)@c2 k5,functionRate4m()
	v6: EGFR(degmod~0,egf,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c1 <-> EGFR(degmod~0,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 k6,kr6
	v7: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 -> EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 k7
	v8: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 + GAP(egfr,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 k8,kr8
	v9: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 -> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 k7
	v10: EGFR(degmod~0,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 + EGF(degmod~0,egfr,imod~I)@c2 <-> EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 k10,kr10
	v11: EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 + EGFR(degmod~0,egf!0,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 k2 * 2,kr2
	v12: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~I,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 (k3)/2,kr3
	v13: 0  -> EGFR(degmod~0,egf,egfr,gap,grb2,imod~0,mmod~0,prot,shc)@c1 k13
	v14: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 + GAP(egfr,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k14,kr14
	v15: Prot(egfr,imod~I)@c2 -> Prot(egfr,imod~0)@c2 k15
	v16: Grb2(egfr,shc,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 k16,kr16
	v17: Sos(grb2,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k17,kr17
	v18: Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k18,kr18
	v19: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k19,kr19
	v20: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~M,raf,sos)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k20,kr20
	v21: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 k21,kr21
	v22: Shc(egfr,grb2,mmod~0)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 k22,kr22
	v23: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 k23,kr23
	v24: Grb2(egfr,shc,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k24,kr24
	v25: Sos(grb2,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k25,kr25
	v26: Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k18,kr18
	v27: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf,sos)@c2 k19,kr19
	v28: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf,sos)@c2 + Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf!5,sos)@c2.Raf(imod~0,mek,mmod~0,phosphotase1,ras!5)@c2 k28,kr28
	v29: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~0,raf!5,sos)@c2.Raf(imod~0,mek,mmod~0,phosphotase1,ras!5)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~M,raf,sos)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 k29,kr29
	v30: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~0,mmod~M,raf,sos)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k20,kr20
	v31: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 k21,kr21
	v32: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 + Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr,grb2!4,mmod~M)@c2.Sos(grb2!1,ras)@c2 k32,kr32
	v33: Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr,grb2!4,mmod~M)@c2.Sos(grb2!1,ras)@c2 <-> Shc(egfr,grb2,mmod~M)@c2 + Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 k33,kr33
	v34: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 + Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 k34,kr34
	v35: Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 <-> Sos(grb2,ras)@c2 + Grb2(egfr,shc,sos)@c2 k35,kr35
	v36: Shc(egfr,grb2,mmod~M)@c2 -> Shc(egfr,grb2,mmod~0)@c2 functionRate35()
	v37: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 + Shc(egfr,grb2,mmod~M)@c2 k37,kr37
	v38: Grb2(egfr,shc,sos)@c2 + Shc(egfr,grb2,mmod~M)@c2 <-> Shc(egfr,grb2!4,mmod~M)@c2.Grb2(egfr,shc!4,sos)@c2 k24,kr24
	v39: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 + Shc(egfr,grb2!4,mmod~M)@c2.Grb2(egfr,shc!4,sos)@c2 k37,kr37
	v40: Sos(grb2,ras)@c2 + Shc(egfr,grb2!4,mmod~M)@c2.Grb2(egfr,shc!4,sos)@c2 <-> Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr,grb2!4,mmod~M)@c2.Sos(grb2!1,ras)@c2 k40,kr40
	v41: Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k41,kr41
	v42: Phosphotase1(raf)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 <-> Raf(imod~0,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 k42,kr42
	v43: Raf(imod~0,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 -> Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 + Phosphotase1(raf)@c2 k43
	v44: MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 <-> MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 k44,kr44
	v45: MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 -> MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 k45
	v46: MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 <-> MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 k44,kr44
	v47: MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf!2)@c2.Raf(imod~0,mek!2,mmod~M,phosphotase1,ras)@c2 -> MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + Raf(imod~0,mek,mmod~M,phosphotase1,ras)@c2 k47
	v48: MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 k48,kr48
	v49: MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 -> MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v50: Phosphatase2(mek)@c2 + MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 <-> MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 k50,kr50
	v51: MEK(Pmod~0,_Pmod~_P,erk,imod~0,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 -> MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v52: ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~0,mek!8,phosphotase3)@c2 k52,kr52
	v53: MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~0,mek!8,phosphotase3)@c2 -> MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3)@c2 k53
	v54: MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 + ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~0,mek!8,phosphotase3)@c2 k52,kr52
	v55: MEK(Pmod~P,_Pmod~_P,erk!8,imod~0,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~0,mek!8,phosphotase3)@c2 -> ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~0,phosphatase2,raf)@c2 k55
	v56: ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 <-> ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 k56,kr56
	v57: ERK(Pmod~P,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 -> ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 k57
	v58: Phosphotase3(erk)@c2 + ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3)@c2 <-> ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 k58,kr58
	v59: ERK(Pmod~0,_Pmod~_P,imod~0,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 -> ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 k59
	v60: EGFR(degmod~0,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 -> EGFR(degmod~DEG,egf,egfr,gap,grb2,imod~I,mmod~0,prot,shc)@c2 k60
	v61: EGF(degmod~0,egfr,imod~I)@c2 -> EGF(degmod~DEG,egfr,imod~I)@c3 k61
	v62: EGFR(degmod~0,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 -> EGFR(degmod~DEG,egf!0,egfr!10,gap,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2 k60
	v63: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Grb2(egfr,shc,sos)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 k16,kr16
	v64: Sos(grb2,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Grb2(egfr!13,shc,sos)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k17,kr17
	v65: Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k18,kr18
	v66: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k19,kr19
	v67: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~M,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k20,kr20
	v68: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 k21,kr21
	v69: Shc(egfr,grb2,mmod~0)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 k22,kr22
	v70: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 k23,kr23
	v71: Grb2(egfr,shc,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k24,kr24
	v72: Sos(grb2,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k25,kr25
	v73: Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k18,kr18
	v74: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf,sos)@c2 k19,kr19
	v75: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf,sos)@c2 + Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf!5,sos)@c2.Raf(imod~I,mek,mmod~0,phosphotase1,ras!5)@c2 k28,kr28
	v76: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~0,raf!5,sos)@c2.Raf(imod~I,mek,mmod~0,phosphotase1,ras!5)@c2 <-> Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~M,raf,sos)@c2 + Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 k29,kr29
	v77: Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap,imod~I,mmod~M,raf,sos)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k20,kr20
	v78: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos)@c2 k21,kr21
	v79: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr,grb2!4,mmod~M)@c2.Sos(grb2!1,ras)@c2 k32,kr32
	v80: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 k34,kr34
	v81: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Shc(egfr,grb2,mmod~M)@c2 k37,kr37
	v82: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Shc(egfr,grb2!4,mmod~M)@c2.Grb2(egfr,shc!4,sos)@c2 k37,kr37
	v83: Grb2(egfr,shc,sos!1)@c2.Sos(grb2!1,ras)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k41,kr41
	v84: Phosphotase1(raf)@c2 + Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 <-> Raf(imod~I,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 k42,kr42
	v85: Raf(imod~I,mek,mmod~M,phosphotase1!3,ras)@c2.Phosphotase1(raf!3)@c2 -> Raf(imod~0,mek,mmod~0,phosphotase1,ras)@c2 + Phosphotase1(raf)@c2 k43
	v86: MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 + Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 <-> MEK(Pmod~0,_Pmod~0,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 k44,kr44
	v87: MEK(Pmod~0,_Pmod~0,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 -> MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 + Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 k45
	v88: Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 + MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 <-> MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 k44,kr44
	v89: MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf!2)@c2.Raf(imod~I,mek!2,mmod~M,phosphotase1,ras)@c2 -> Raf(imod~I,mek,mmod~M,phosphotase1,ras)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 k47
	v90: MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 k48,kr48
	v91: MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 -> MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v92: Phosphatase2(mek)@c2 + MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 <-> MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 k50,kr50
	v93: MEK(Pmod~0,_Pmod~_P,erk,imod~I,phosphatase2!7,raf)@c2.Phosphatase2(mek!7)@c2 -> MEK(Pmod~0,_Pmod~0,erk,imod~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v94: ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~I,mek!8,phosphotase3)@c2 k52,kr52
	v95: MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~0,imod~I,mek!8,phosphotase3)@c2 -> ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 k53
	v96: MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 + ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3)@c2 <-> MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~I,mek!8,phosphotase3)@c2 k52,kr52
	v97: MEK(Pmod~P,_Pmod~_P,erk!8,imod~I,phosphatase2,raf)@c2.ERK(Pmod~0,_Pmod~_P,imod~I,mek!8,phosphotase3)@c2 -> ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3)@c2 + MEK(Pmod~P,_Pmod~_P,erk,imod~I,phosphatase2,raf)@c2 k55
	v98: ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 <-> ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 k56,kr56
	v99: ERK(Pmod~P,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 -> ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 k57
	v100: Phosphotase3(erk)@c2 + ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3)@c2 <-> ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 k58,kr58
	v101: ERK(Pmod~0,_Pmod~_P,imod~I,mek,phosphotase3!6)@c2.Phosphotase3(erk!6)@c2 -> ERK(Pmod~0,_Pmod~0,imod~0,mek,phosphotase3)@c2 + Phosphotase3(erk)@c2 k59
	v102: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc)@c3.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c3.EGF(degmod~0,egfr!0,imod~0)@c3.EGF(degmod~0,egfr!9,imod~0)@c3.GAP(egfr!11,ras)@c3 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v103: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~0)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v104: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Shc(egfr!12,grb2,mmod~M)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v105: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v106: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v107: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k5,functionRate106m()
	v108: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v109: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v110: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k5,functionRate109m()
	v111: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k6,kr6
	v112: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v113: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~0,mmod~M,prot!14,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2!13,imod~I,mmod~M,prot,shc)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr!13,shc,sos!1)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k5,functionRate112m()
	v114: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v115: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v116: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.GAP(egfr!11,ras)@c2 k5,functionRate115m()
	v117: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v118: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v119: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras)@c2 k5,functionRate118m()
	v120: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k6,kr6
	v121: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v122: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2.Prot(egfr!14,imod~0)@c2 <-> Prot(egfr,imod~I)@c2 + EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~Ras_GDP,Ras_GTPmod~0,gap,imod~0,mmod~0,raf,sos!15)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras!15)@c2.GAP(egfr!11,ras)@c2 k5,functionRate121m()
	v123: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 k6,kr6
	v124: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 + Prot(egfr,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 k4,kr4
	v125: EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~0,mmod~M,prot!14,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2.Prot(egfr!14,imod~0)@c2 <-> EGFR(degmod~0,egf!0,egfr!10,gap!11,grb2,imod~I,mmod~M,prot,shc!12)@c2.EGFR(degmod~0,egf!9,egfr!10,gap,grb2,imod~0,mmod~0,prot,shc)@c2.Ras(Ras_GDPmod~0,Ras_GTPmod~Ras_GTP,gap!16,imod~0,mmod~0,raf,sos)@c2.EGF(degmod~0,egfr!0,imod~0)@c2.Grb2(egfr,shc!4,sos!1)@c2.Shc(egfr!12,grb2!4,mmod~M)@c2.EGF(degmod~0,egfr!9,imod~0)@c2.Sos(grb2!1,ras)@c2.GAP(egfr!11,ras!16)@c2 + Prot(egfr,imod~I)@c2 k5,functionRate124m()
end reaction rules
end model
