###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/biomodels.db/MODEL6624193277']
#@BQB_OCCURS_IN:['http://identifiers.org/go/GO:0007173']
#@creatorName:'Snoep Jacky L'
#@creatorEmail:'jls@sun.ac.za'
#@notes:'This is an atomized translation of an SBML model created on 30/09/2015. The original model has 23 molecules and 25 reactions. The translated model has 6 molecules and 25 rules'
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10514507']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
###
begin model
begin parameters
	r1_k1f 0.003000
	r1_k1b 0.060000
	r2_k2f 0.010000
	r2_k2b 0.100000
	r3_k3f 1.000000
	r3_k3b 0.010000
	r4_V4 450.000000
	r4_K4 50.000000
	r5_k5f 0.060000
	r5_k5b 0.200000
	r6_k6f 1.000000
	r6_k6b 0.050000
	r7_k7f 0.300000
	r7_k7b 0.006000
	r8_V8 1.000000
	r8_K8 100.000000
	r9_k9f 0.003000
	r9_k9b 0.050000
	r10_k10f 0.010000
	r10_k10b 0.060000
	r11_k11f 0.030000
	r11_k11b 0.004500
	r12_k12f 0.001500
	r12_k12b 0.000100
	r13_k13f 0.090000
	r13_k13b 0.600000
	r14_k14f 6.000000
	r14_k14b 0.060000
	r15_k15f 0.300000
	r15_k15b 0.000900
	r16_V16 1.700000
	r16_K16 340.000000
	r17_k17f 0.003000
	r17_k17b 0.100000
	r18_k18f 0.300000
	r18_k18b 0.000900
	r19_k19f 0.010000
	r19_k19b 0.021400
	r20_k20f 0.120000
	r20_k20b 0.000240
	r21_k21f 0.003000
	r21_k21b 0.100000
	r22_k22f 0.030000
	r22_k22b 0.064000
	r23_k23f 0.100000
	r23_k23b 0.021000
	r24_k24f 0.009000
	r24_k24b 0.042900
	r25_k25f 1.000000
	r25_k25b 0.030000
end parameters
begin compartments
	compartment  3  3e-12
end compartments
begin molecule types
	Epidermal_Growth_Factor(egfr)
	EGFR(_Pmod~_P~0,egfr,epidermal_growth_factor,grb2,plcg,shc)
	PLCg(PLCgP_Imod~PLCgP_I~0,_Pmod~_P~0,egfr,iMod~0~I,phospho~0~P)
	Grb2(egfr,shc,sos)
	SOS(grb2)
	Shc(_Pmod~_P~0,egfr,grb2)
end molecule types
begin seed species
	@compartment:Epidermal_Growth_Factor(egfr) 680.0 #Epidermal_Growth_Factor #EGF
	@compartment:EGFR(_Pmod~0,egfr,epidermal_growth_factor,grb2,plcg,shc) 100.0 #EGFR #R
	@compartment:PLCg(PLCgP_Imod~0,_Pmod~0,egfr,iMod~0,phospho~0) 105.0 #PLCg #PLCg
	@compartment:Grb2(egfr,shc,sos) 85.0 #Grb2 #Grb
	@compartment:SOS(grb2) 34.0 #SOS #SOS
	@compartment:Shc(_Pmod~0,egfr,grb2) 150.0 #Shc #Shc
end seed species
begin observables
	Species Epidermal_Growth_Factor_compartment @compartment:Epidermal_Growth_Factor(egfr) #Epidermal_Growth_Factor
	Species EGFR_compartment @compartment:EGFR(_Pmod~0,egfr,epidermal_growth_factor,grb2,plcg,shc) #EGFR
	Species EGF_EGFR_compartment @compartment:EGFR(_Pmod~0,egfr,epidermal_growth_factor!1,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1) #EGF_EGFR
	Species __EGF_EGFR__2_compartment @compartment:EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2
	Species __EGF_EGFR__2_P_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2-P
	Species PLCg_compartment @compartment:PLCg(PLCgP_Imod~0,_Pmod~0,egfr,iMod~0,phospho~0) #PLCg
	Species __EGF_EGFR__2_PLCg_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~0,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_PLCg
	Species __EGF_EGFR__2_PLCg_P_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~_P,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_PLCg-P
	Species PLCg_P_compartment @compartment:PLCg(PLCgP_Imod~0,_Pmod~_P,egfr,iMod~0,phospho~0) #PLCg-P
	Species Grb2_compartment @compartment:Grb2(egfr,shc,sos) #Grb2
	Species __EGF_EGFR__2_Grb2_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_Grb2
	Species SOS_compartment @compartment:SOS(grb2) #SOS
	Species __EGF_EGFR__2_Grb2_SOS_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos!0).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_Grb2_SOS
	Species Grb2_SOS_compartment @compartment:Grb2(egfr,shc,sos!0).SOS(grb2!0) #Grb2_SOS
	Species Shc_compartment @compartment:Shc(_Pmod~0,egfr,grb2) #Shc
	Species __EGF_EGFR__2_Shc_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~0,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_Shc
	Species __EGF_EGFR___Shc_P_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~_P,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)_Shc-P
	Species Shc_P_compartment @compartment:Shc(_Pmod~_P,egfr,grb2) #Shc-P
	Species __EGF_EGFR__2_Shc_Grb2_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos).Shc(_Pmod~_P,egfr!5,grb2!2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_Shc_Grb2
	Species Shc_Grb2_compartment @compartment:Shc(_Pmod~_P,egfr,grb2!2).Grb2(egfr,shc!2,sos) #Shc_Grb2
	Species __EGF_EGFR__2_Shc_Grb2_SOS_compartment @compartment:EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr!5,grb2!2).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) #(EGF_EGFR)2_Shc_Grb2_SOS
	Species Shc_Grb2_SOS_compartment @compartment:Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr,grb2!2).SOS(grb2!0) #Shc_Grb2_SOS
	Species PLCgP_I_compartment @compartment:PLCg(PLCgP_Imod~PLCgP_I,_Pmod~0,egfr,iMod~0,phospho~0) #PLCgP-I
end observables
begin functions
	functionRate3() = 450.0 / (50.0 + __EGF_EGFR__2_P_compartment)
	functionRate7() = 1.0 / (100.0 + PLCg_P_compartment)
	functionRate15() = 1.7 / (340.0 + Shc_P_compartment)
end functions
begin reaction rules
	v1: EGFR(_Pmod~0,egfr,epidermal_growth_factor,grb2,plcg,shc) + Epidermal_Growth_Factor(egfr) <-> EGFR(_Pmod~0,egfr,epidermal_growth_factor!1,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1) r1_k1f,r1_k1b
	v2: EGFR(_Pmod~0,egfr,epidermal_growth_factor!1,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1) + EGFR(_Pmod~0,egfr,epidermal_growth_factor!1,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1) <-> EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r2_k2f * 2,r2_k2b
	v3: EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) (r3_k3f)/2,r3_k3b
	v4: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) -> EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) functionRate3()
	v5: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) + PLCg(PLCgP_Imod~0,_Pmod~0,egfr,iMod~0,phospho~0) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~0,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r5_k5f,r5_k5b
	v6: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~0,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~_P,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r6_k6f,r6_k6b
	v7: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg!6,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).PLCg(PLCgP_Imod~0,_Pmod~_P,egfr!6,iMod~0,phospho~0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> PLCg(PLCgP_Imod~0,_Pmod~_P,egfr,iMod~0,phospho~0) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r7_k7f,r7_k7b
	v8: PLCg(PLCgP_Imod~0,_Pmod~_P,egfr,iMod~0,phospho~0) -> PLCg(PLCgP_Imod~0,_Pmod~0,egfr,iMod~0,phospho~0) functionRate7()
	v9: Grb2(egfr,shc,sos) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r9_k9f,r9_k9b
	v10: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) + SOS(grb2) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos!0).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r10_k10f,r10_k10b
	v11: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2!7,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr!7,shc,sos!0).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> Grb2(egfr,shc,sos!0).SOS(grb2!0) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r11_k11f,r11_k11b
	v12: Grb2(egfr,shc,sos!0).SOS(grb2!0) <-> Grb2(egfr,shc,sos) + SOS(grb2) r12_k12f,r12_k12b
	v13: Shc(_Pmod~0,egfr,grb2) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~0,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r13_k13f,r13_k13b
	v14: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~0,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~_P,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r14_k14f,r14_k14b
	v15: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~_P,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) + Shc(_Pmod~_P,egfr,grb2) r15_k15f,r15_k15b
	v16: Shc(_Pmod~_P,egfr,grb2) -> Shc(_Pmod~0,egfr,grb2) functionRate15()
	v17: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~_P,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) + Grb2(egfr,shc,sos) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos).Shc(_Pmod~_P,egfr!5,grb2!2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r17_k17f,r17_k17b
	v18: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos).Shc(_Pmod~_P,egfr!5,grb2!2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> Shc(_Pmod~_P,egfr,grb2!2).Grb2(egfr,shc!2,sos) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r18_k18f,r18_k18b
	v19: SOS(grb2) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos).Shc(_Pmod~_P,egfr!5,grb2!2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr!5,grb2!2).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r19_k19f,r19_k19b
	v20: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr!5,grb2!2).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) <-> Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr,grb2!2).SOS(grb2!0) + EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r20_k20f,r20_k20b
	v21: Grb2(egfr,shc,sos) + Shc(_Pmod~_P,egfr,grb2) <-> Shc(_Pmod~_P,egfr,grb2!2).Grb2(egfr,shc!2,sos) r21_k21f,r21_k21b
	v22: Shc(_Pmod~_P,egfr,grb2!2).Grb2(egfr,shc!2,sos) + SOS(grb2) <-> Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr,grb2!2).SOS(grb2!0) r22_k22f,r22_k22b
	v23: Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr,grb2!2).SOS(grb2!0) <-> Grb2(egfr,shc,sos!0).SOS(grb2!0) + Shc(_Pmod~_P,egfr,grb2) r23_k23f,r23_k23b
	v24: EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Shc(_Pmod~_P,egfr!5,grb2).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) + Grb2(egfr,shc,sos!0).SOS(grb2!0) <-> EGFR(_Pmod~_P,egfr!4,epidermal_growth_factor!1,grb2,plcg,shc!5).EGFR(_Pmod~0,egfr!4,epidermal_growth_factor!3,grb2,plcg,shc).Grb2(egfr,shc!2,sos!0).Shc(_Pmod~_P,egfr!5,grb2!2).SOS(grb2!0).Epidermal_Growth_Factor(egfr!1).Epidermal_Growth_Factor(egfr!3) r24_k24f,r24_k24b
	v25: PLCg(PLCgP_Imod~0,_Pmod~_P,egfr,iMod~0,phospho~0) <-> PLCg(PLCgP_Imod~PLCgP_I,_Pmod~0,egfr,iMod~0,phospho~0) r25_k25f,r25_k25b
end reaction rules
end model
